{
  "name": "hyperbeam",
  "version": "3.0.2",
  "description": "A 1-1 end-to-end encrypted internet pipe powered by Hyperswarm",
  "main": "index.js",
  "bin": {
    "hyperbeam": "./bin.js"
  },
  "scripts": {
    "test": "standard"
  },
  "dependencies": {
    "b4a": "^1.3.1",
    "bare-process": "^1.3.2",
    "hi-base32": "^0.5.1",
    "hyperdht": "^6.5.3",
    "queue-tick": "^1.0.0",
    "sodium-universal": "^4.0.1",
    "streamx": "^2.10.0"
  },
  "imports": {
    "process": {
      "bare": "bare-process",
      "default": "process"
    }
  },
  "devDependencies": {
    "standard": "^16.0.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mafintosh/hyperbeam.git"
  },
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mafintosh/hyperbeam/issues"
  },
  "homepage": "https://github.com/mafintosh/hyperbeam"
}
